{
  "name": "bengali-excel-order-dictionary",
  "version": "1.0.6",
  "description": "order a certain colomn of an excel file with dictionary like sorting and republish it. Available for Bengali and English",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts && gulp minify-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkie8/excel-order-dictionary-alike.git"
  },
  "keywords": [
    "bengali",
    "English",
    "dictionary",
    "sort"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@types/node": "^13.11.1",
    "axios": "^0.19.2",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.8.3",
    "uglify-es": "^3.3.9"
  },
  "readme": "./README.md",
  "typings": "./index.d.ts",
  "author": "darkie8",
  "license": "GNU GPLv3"
}
